export interface IQuestionVariant {
	label: string
	isRight: boolean
}
export interface IQuestion {
	title: string
	variants: IQuestionVariant[]
}
export interface ITestInfo {
	title: string
	info: string[]
	questions: IQuestion[]
}

export const tests: ITestInfo[] = [
	{
		title: 'Постановка в график',
		info: [
			'График Ваших волонтерских работ совпадает со сроками, указанными в договоре.',
			'Минимальный срок работы – 3 недели',
			'График на сезон разместят на сайте www.kronoki.ru, раздел «Волонтерство» → «Волонтерство на территориях».'
		],
		questions: [
			{
				title: 'Каков минимальный срок работы?',
				variants: [
					{ label: 'Около месяца', isRight: false },
					{ label: '3 недели', isRight: true },
					{ label: '2 недели', isRight: false }
				]
			},
			{
				title: 'В каком разделе появится график?',
				variants: [
					{ label: 'Будни волонтеров', isRight: false },
					{ label: 'Выходные волонтеров', isRight: false },
					{ label: 'Волонтерство на территориях', isRight: true }
				]
			}
		]
	},
	{
		title: 'Подготовка к путешествию',
		info: [
			'Вам понадобятся спальник, коврик, налобный фонарик, термос, биоразлагаемые средства личной гигиены, репелленты и, в зависимости от кордона, личная посуда.',
			'Из гардероба возьмите:\n' +
				'  - «Болотники» – высокие резиновые сапоги\n' +
				'  - Теплые, водоотталкивающие одежду и обувь\n' +
				'  - Легкую одежду. В теплые дни ходить в купальнике и коротких шортах нельзя'
		],
		questions: [
			{
				title: 'Что мне обязательно нужно взять с собой?',
				variants: [
					{ label: 'Удобный спальник', isRight: true },
					{ label: 'Туристический котелок для готовки на костре', isRight: false },
					{ label: 'Сверхпрочную палатку', isRight: false }
				]
			},
			{
				title: 'В чем нельзя ходить, когда на улице тепло?',
				variants: [
					{ label: 'В легкой розовой футболке', isRight: false },
					{ label: 'В красивых джинсах из H&M', isRight: false },
					{ label: 'В коротких разноцветных шортах', isRight: true }
				]
			}
		]
	},
	{
		title: 'Связь и электричество',
		info: [
			'Есть возможность зарядить гаджеты – кордоны оборудованы электрогенераторами и солнечными батареями.',
			'Сотовой связи нет, но утром и вечером на многих кордонах работает медленный интернет.'
		],
		questions: [
			{
				title: 'Смогу ли я звонить подружкам?',
				variants: [
					{ label: 'Конечно! В любое время суток', isRight: false },
					{ label: 'Увы, нет, телефон будет разряжен', isRight: false },
					{ label: 'Нет, сотовая связь на кордонах не работает', isRight: true }
				]
			},
			{
				title: 'Как часто я смогу писать родным?',
				variants: [
					{ label: 'Зачем писать, когда можно позвонить', isRight: false },
					{ label: 'Утром и вечером смогу отправить пару сообщений', isRight: true },
					{ label: 'Буду присылать фотографии природы каждый час', isRight: false }
				]
			}
		]
	},
	{
		title: 'Здоровье',
		info: [
			'Самостоятельно оформите страхование здоровья и жизни и сделайте ПЦР-тест на COVID-19. Приветствуются медицинские справки о состоянии здоровья.',
			'Также не забудьте личную аптечку, штатных врачей на кордонах нет.'
		],
		questions: [
			{
				title: 'Что обязательно оформить перед поездкой?',
				variants: [
					{ label: 'Кредит на большой телевизор от Samsung', isRight: false },
					{ label: 'Страхование жизни и здоровья', isRight: true },
					{ label: 'Брак. На кордонах могут работать только женатые и замужние', isRight: false }
				]
			},
			{
				title: 'Что делать, если я поранился?',
				variants: [
					{ label: 'Позвонить в скорую помощь', isRight: false },
					{ label: 'Воспользоваться личной аптечкой', isRight: true },
					{ label: 'Пойти к любимому штатному врачу', isRight: false }
				]
			}
		]
	},
	{
		title: 'Питание',
		info: [
			'Заповедник обеспечит Вас основными продуктами.',
			'Остальное докупается самостоятельно – фрукты, овощи, кондитерские изделия и молочная продукция.'
		],
		questions: [
			{
				title: 'Как я буду питаться?',
				variants: [
					{ label: 'Мне предоставят основные продукты, остальное – по моему усмотрению', isRight: true },
					{ label: 'Я все должен буду купить сам, для этого мне выделят 5000', isRight: false },
					{ label: 'В любом ресторане на кордоне', isRight: false }
				]
			},
			{
				title: 'Какую еду мне предоставят?',
				variants: [
					{ label: 'Мое любимое темное пиво', isRight: false },
					{ label: 'Основные продукты', isRight: true },
					{ label: 'Чесночный хлеб из «Караваевых»', isRight: false }
				]
			}
		]
	},
	{
		title: 'Проживание и условия',
		info: [
			'Волонтеры живут в домиках или сборных сезонных конструкциях – модулях. Спят в спальниках или на раскладушках. Также есть баня/душ, можно стирать и сушить вещи.',
			'Если вы участвуете в работах по прочистке троп, то ночевать будете в палатках или инспекторских домах на полевых стационарах.'
		],
		questions: [
			{
				title: 'Где я в основном буду жить?',
				variants: [
					{ label: 'В лесу под соснами', isRight: false },
					{ label: 'В домиках или модулях', isRight: true },
					{ label: 'В пятизвездочных отелях', isRight: false }
				]
			},
			{
				title: 'Что я не смогу делать?',
				variants: [
					{ label: 'Стирать и сушить одежду', isRight: false },
					{ label: 'Купаться в бане или душе', isRight: false },
					{ label: 'Ходить в купальнике в теплую погоду', isRight: true }
				]
			}
		]
	},
	{
		title: 'Документы',
		info: [
			'❗️Это важный раздел, прочитай его внимательно.',
			'Для оформления и подписания необходимых документов, а также выдачи разрешения для посещения ООПТ нужно приехать в офис. Адрес: Елизово, ул. Рябикова, д. 48. Все документы подписываются до отправки на кордон.',
			'Не забудьте взять с собой паспорт.',
			'Если Вы не сможете посетить офис – сообщите нам заранее. После этого мы дистанционно заключим договор, вы отправите цветные сканы документов. После окончания работ нужно будет все-таки подписать оригиналы документов.'
		],
		questions: [
			{
				title: 'Что делать, если я не могу приехать в офис?',
				variants: [
					{ label: 'Оформить все дистанционно, после работ подписать оригиналы документов', isRight: true },
					{ label: 'Да и все равно, потом как-нибудь разберемся', isRight: false },
					{ label: 'Подписать документы уже на кордоне', isRight: false }
				]
			},
			{
				title: 'Что мне нужно взять с собой для подписания документов?',
				variants: [
					{ label: 'Паспорт, полис, СНИЛС, ИНН', isRight: false },
					{ label: 'Свидетельство о рождении и характеристику из детского сада', isRight: false },
					{ label: 'Только паспорт', isRight: true }
				]
			}
		]
	},
	{
		title: 'Отправка на кордон',
		info: [
			'Есть три варианта добраться до кордона: вертолет, вахтовка и маломерное судно. Способ определяется в зависимости от кордона.',
			'Время ожидания отправки – от двух суток до двух недель.'
		],
		questions: [
			{
				title: 'Каким способом нельзя добраться ни до какого кордона?',
				variants: [
					{ label: 'На вертолете', isRight: false },
					{ label: 'На белых медведях', isRight: true },
					{ label: 'На маломерном судне', isRight: false }
				]
			},
			{
				title: 'Как долго ждать отправки?',
				variants: [
					{ label: 'Пару часов, максимум 5', isRight: false },
					{ label: 'от 2-х суток до 2-х недель', isRight: true },
					{ label: 'Около месяца, погода очень не стабильна', isRight: false }
				]
			}
		]
	},
	{
		title: 'Ожидание отправки',
		info: [
			'В вертолете не всегда есть свободное место, поэтому конкретного срока отправки нет. Учитывайте это при планировании времени и бюджета.',
			'Мы поможем Вам в размещении в одном из хостелов Елизово или Петропавловска-Камчатского.'
		],
		questions: [
			{
				title: 'Когда я отправлюсь на кордон?',
				variants: [
					{ label: 'Как только приеду на место отправки', isRight: false },
					{ label: 'Неизвестно – конкретного времени нет', isRight: true },
					{ label: 'Часов через 5 после подписания договора', isRight: false }
				]
			},
			{
				title: 'Как искать ночлег в Елизово и Петропавловске-Камчатском?',
				variants: [
					{ label: 'Ходить и спрашивать местных жителей, не могут ли они меня приютить', isRight: false },
					{ label: 'Воспользоваться специальными сервисами', isRight: false },
					{ label: 'Самостоятельно или попросить помощи у организаторов', isRight: true }
				]
			}
		]
	},
	{
		title: 'Работа на территориях',
		info: [
			'Волонтер обязан выполнять работы, указанные в договоре. Руководитель кордона распределяет нагрузку так, чтобы каждый смог побывать на экскурсии.',
			'При нарушении договора доброволец самостоятельно за свой счет должен покинуть кордон.'
		],
		questions: [
			{
				title: 'Какие работы мне выполнять на кордоне?',
				variants: [
					{ label: 'Какие захочется, по настроению', isRight: false },
					{ label: 'Указанные в договоре', isRight: true },
					{ label: 'Никакие, я еду отдыхать', isRight: false }
				]
			},
			{
				title: 'Я нарушил договор, что дальше?',
				variants: [
					{ label: 'Уезжаю с кордона, расходы беру на себя', isRight: true },
					{ label: 'Да ничего, с кем не бывает', isRight: false },
					{ label: 'Мне оплатят личный вертолет до места прописки', isRight: false }
				]
			}
		]
	},
	{
		title: 'Отзыв и отчет',
		info: [
			'После работы на кордоне волонтер должен написать отзыв и отчет добровольца – приложения №4 и №5 к договору.',
			'Также в волонтерскую книжку ставятся дата и сведения о деятельности. Если волонтерской книжки у добровольца нет, ее сделают.'
		],
		questions: [
			{
				title: 'Что мне нужно сделать после возвращения с кордона?',
				variants: [
					{ label: 'Опубликовать все сделанные фотографии в Инстаграм', isRight: false },
					{ label: 'Написать отзыв и отчет добровольца', isRight: true },
					{ label: 'Позвонить маме и 3 часа рассказывать о природе России', isRight: false }
				]
			},
			{
				title: 'У меня нет волонтерской книжки, что делать?',
				variants: [
					{ label: 'Организация выдаст ее', isRight: true },
					{ label: 'Ну нет и нет, какая разница', isRight: false },
					{ label: 'Заказать на Озоне или Алиэкспрессе', isRight: false }
				]
			}
		]
	}
]
